<html>

<head></head>
<link rel="icon" href="C:\Users\PRIYA\Desktop\HTML\html\pg coure\COLLEGE WEBSITE\logo.jpeg" type="image">
<title>COLLEGE WEBSITE</title>
<style>
     header {
       background-image:url("backgroundimage.jpeg");
        background-repeat: repeat-x;
        background-clip: border-box;
       
    }

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        
        background-color: gray;
        /* margin-top: 15px; */
    }

    li {
        display: inline-block;
    }

    li a {
        display: block;
        text-align: center;
        padding: 14px 60px;
        color: white;
        text-decoration: none;
    }

    li a:hover {
        background-color: lightcoral;
        box-shadow: 0 0 25px 10px lightseagreen;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 50px;
    }

    .dropdown-content a:hover {
        background-color: gray;
    }

    .dropdown:hover .dropdown-content {
        display: inline;
    }

 .image{
    border-radius: 50px;
    float: left;
    width: 50%;
    margin: 0;
    height: 45vh;
 }
 .define{
    /* background-color:white; */
    float: right;
    text-align: right;
    /* font-family: cursive; */
    /* width: 24px;
    height: 24px; */
   
 }
 /* .definep{
    float: right;
 } */
 .image-2{
    border-radius: 50px;
    float: right;
    width: 50%;
    margin: 0;
    height: 45vh;
 }
 .define1{
    /* background-color:white; */

    float: left;
    text-align: justify;
    font-family: cursive;
    /* width: 24px;
    height: 24px; */
 }
 
    .card-container{
     display: inline-flex;
     justify-content: center;
    flex-wrap: wrap; 
     margin-top: 10px; 
 /* padding: 80px; */

}
 .card{

    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0,0, 0.2);
    margin: 20px;
    width: 385px;
} 
.card:hover{
    background-color: yellow;}
    .card img{
     width: 350px;
     height:auto;
}
.card-content{
    padding: 16px;
    width: 835px;
}
.card-content p{
    font-size: 12px;
    margin-bottom: 8px;
font-family: cursive;}
.card-content h2{
    font-family: monospace;
}
.tabtabroyal button:hover{
background-color: lightpink;

}
  footer {
        background-color: gray;
        border: 3px 6px 12px sandybrown;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
    footer a {
        color: white;
        text-decoration: none;
    }
</style>


<header>
    <body style="background: linear-gradient(to right,#1abc9c,#3498db)
    ;">
        <center><div class="head">
            <span style="font-family: 'Courier New', Courier, monospace; "><h1>HINDUSTAN COLLEGE OF ENGINEERING AND TECHNOLODy</h1>            </span></div>
        </center>



        <div class="logo">
            <div class="logo">
                <img src="D:\COLLEGE WEBSITE\images\Hicas-logo.jpg" height="10%" width="10%" style="text-align: center;">
            </div>
            <nav class="dropdownmenu" style="margin-top: 215px;">
                <ul>
                    <li><a href="index.html.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallaray3.html.html">GALLERY</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li class="dropdown"><a href="#" class="dropbtn">COURSE</a>
                        <div class="dropdown-content">
                            <a href="ug.courses.html">UG</a>
                            <a href="pg.coursse.html">PG</a>
                    <li><a href="#">FEES&APPLICATION</a></li>
                </ul>
                </ul>
            </nav><br></div>
            <br>
             <!-- <div class="image">
                <img src="namma hind.html (2).jpg"></div>
            <div class="define">
                <center><h6 style="font-size: 15px;">DESCRIPTION</h6></center>
             <p style="font-family: Arial, Helvetica, sans-serif; font-size: 35;">   The University is known for its highly qualified and experienced faculty. The appointment of each
                faculty is made by appointing authority on the basis of selection made by the selection committee. The
                Female-Male ratio of teaching faculty ranges from 46% to 54% respectively. 70% of staff members are from
                Tamil Nadu and 30% are from other states. The University is also proud to have faculty members from
                abroad.
                Hindustan College was established in the year 2015 by Hindustan Education & Charitable Trust. With the
                vision, “To make every man a success & no man a failure”, the college is committed to deliver excellence
                in the field of education.Hindustan College, Mysuru, which is affiliated to University of Mysore, is
                presently offering B.Com, B.C.A Programs and Specialized programs in B.B.A Aviation Management. The
                University is known for its highly qualified and experienced faculty.</p></div>
              -->
    <!-- <div class="image-2">
            <img src="image3.html.jpg">
        </div>
        <div class="define1">
            <h2 style="font-family: monospace;">
                <center style="margin-left: 15px;">ENGINEERING&TECHNOLODY DEPARTMENT</center></h2><br>
             </h2><p style="font-family:'Courier New', Courier, monospace; font-size:15px;">Hindusthan College of Engineering and Technology (HICET), Coimbatore is an AICTE-approved College in affiliation with Anna University.Hindusthan College of Engineering is accredited with an ‘A++’ Grade by the National Assessment and Accreditation Council (NAAC).It is also accredited by the National Board of Accreditation (NBA). Established in 2000, the college offers 20+ programmes at UG and PG level across the streams of Engineering,Technology and IT covering several specialisationsThe University is known for its highly qualified and experienced faculty.With the sprawling green campus, spacious and well-lit classrooms, sophisticated computer lab & well-stocked library, student-friendly college hostel & transport facilities,our college has been recognized as “Top & Most Trusted Degree College of the year 2021 Karnataka” at National Educational Excellence Awards and Conference 2021.of Engineering and Technology (HICET), Coimbatore is an AICTE-approved.
                Hindustan College was established in the year 2015 by Hindustan Education & Charitable Trust.   Hindustan College was established in the <br>college
                in the field of education.Hindustan College, Mysuru, which is<br> affiliated to University of Mysore, is
                presently offering B.Com, B.C.A</p></div> <br<br> -->
                <div class="image">
                    <img src="D:\COLLEGE WEBSITE\images\namma hind.html (2).jpg"></div>
                <div class="define">
                   </div> <h2><center>DESCRIPTION</center></h2>
                 <p style="font-family:cursive;font-size: large; color: aliceblue;font-size:18px;">Awards | Hindustan Institute of Technology &amp; Science. HITS has been bestowed the prestigious ArdorComm Higher Education & EdTech Award 2022 for its commendable contributions to online learning and digital practices.Hindustan College was established in the year 2015 by Hindustan Education & Charitable Trust. With the vision, “To make every man a success & no man a failure”, the college is committed to deliver excellence in the field of education.
            
                    Hindustan College, Mysuru, which is affiliated to University of Mysore, is presently offering B.Com, B.C.A Programs Specialized programs in B.B.A Aviation Management.
                    
                    With the sprawling green campus, spacious and well-lit classrooms, sophisticated computur.</p></div>
            <br><br>
                    <div class="image-2">
                <img src="D:\COLLEGE WEBSITE\images\hin.html.jpg"></div>
            <div class="define1">
            </div> 
            

                 <p style="font-family:cursive;color: aliceblue; font-size: 18px;">Established in 1985, Hindustan College of Engineering was conferred the status of a university under the name Hindustan Institute of Technology and Science (HITS). It is a deemed-to-be University recognised by the UGC, the AICTE, the AIMA, the SAE International, and AIAA. Hindustan College, Mysuru, which is affiliated to University of Mysore, is presently offering B.Com, B.C.A Programs and Specialized<br> programs in B.B.A Aviation Management.
                    Awards | Hindustan Institute of Technology &amp; Science. HITS has been bestowed the prestigious ArdorComm Higher Education & EdTech Award 2022 for its commendable contributions to online learning and digital practices.Hindustan College was established in the<br> year 2015 by Hindustan Education & Charitable Trust. With the vision, “To make every man a success & no man a failure”, the college is committed to deliver <br>excellence in the field of education.
            
                    Hindustan College, Mysuru, which is<br>affiliated  to University of Mysore, is presently offering B.Com, B.C.A Programs <br> Specialized programs in B.B.A Aviation Management.
                </p></div><br><br>




        <h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;text-align: center;">PROGRAM OFFERS</h1>
        <div class="card-container">
<div class="card">
<img src="D:\COLLEGE WEBSITE\images\pg.jpg">
<div class="card-content">
    <h2>
        POST GRADUATE      Programmes                             </h2>

                       
        <p>
            Grab the Opportunity by Choosing                              
            The best Courses at HiCET.
        </p>
  <button>READMORE!</button>
</div>
</div>
        </div>



        <div class="card-container">
       <div class="card">
<img src="D:\COLLEGE WEBSITE\images\namma hind.html (2).jpg">
<div class="card-content">
    <h2>
        Under Graduate Programmes                                </h2>
    <p>
        Grab the Opportunity by Choosing                                
    
        The best Courses at HiCET.        </p>
    <button>READMORE!</button>
</div>
</div>
        </div>

        <div class="card-container">
       <div class="card">
<img src="D:\COLLEGE WEBSITE\images\research.jpg">
<div class="card-content">
    <h2>
        Research                                </h2>
    <p>
        HiCET's commitment to advanced research in the areas of science, 

<br>
        engineering and technology has nurtured more   centres of excellence                               
    </p>
    <button>READMORE!</button>
</div></div></div> 
<br><br>



 <center><h2 style="justify-content: left; font-size: 30px;">INNOVATION, INCUBATION & STARTUP</h2></center>
  <p style="text-align: left; font-size: 20px; font-family: monospace; text-transform: uppercase;"> The Incubation Centre and Start Up at Hindusthan College of Engineering<br> and Technology promote innovation, research, and entrepreneurial activities <br> technology-based areas. It provides a platform for start-ups by young entrepreneurs <br> convert their innovative ideas into commercially viable products. <br>It also provides services related to patenting and commercialization.
  </p> <br><br><br><br><br><br><br><br><br><br><br><br>
  <img src="D:\COLLEGE WEBSITE\images\Innovation-Centre-banner.jpg" width="490px" height="390px" style="float: right; margin-top: -250px;" ><br><br><br><br><br><br><br><br><br><br><br><br>
 
  <div class="hie-j-in2-rht">
    <img src="D:\COLLEGE WEBSITE\images\Royal-Enfield.jpg" width="490px" height="390px" style="float: left; margin-top: -250px;" >
    <!-- <h2>Royal Enfield Training Centre All over India</h2>-->
   <center> <h2  style="justify-content: left; font-size: 30px;">Centre of Excellence</h2></center>
    
     <p style="font-family: cursive;font-size: 18px;"> The educational programs in the college emphasize the understanding of fundamental principles and prepare an individual for a lifetime of learning and professional growth.</p></div>
    <div class="tabtabroyal" style="border-radius: 8px;">
                         <button class="tablinks active " 
         >Royal Enfield</button>
                          
                                <button class="tablinks " 
         >ORACLE Academy</button>
                                <button class="tablinks " 
         >IBM</button>
                                <button class="tablinks " 
        >Eicher </button>
                                <button class="tablinks " 
         >Intel Lab</button>
                                <button class="tablinks " 
         >LabView Academy</button>
                                <button class="tablinks " 
         >Messser Cutting</button>
                            </div>
 </div>
</div>
</div>
</section>



<div class="location">  <br><br><br><br><br><br>
<center style="font-family: 'Times New Roman', Times, serif;font-size: 15px;">LOCATION</center>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3123543690995!2d76.99429927424698!3d11.015174789148489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859cd2d298e31%3A0x48a9b90493a24fd6!2sHindustan%20College%20Rd%2C%20Paul%20Harris%20Nagar%2C%20Coimbatore%2C%20Tamil%20Nadu%20641028!5e0!3m2!1sen!2sin!4v1721403920809!5m2!1sen!2sin"
width="1350" height="500" style="border:0; margin-top: 15px;"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <img src="D:\COLLEGE WEBSITE\images\Hicas-logo.jpg" width="150" height="100" style="border-radius: 20px;">
  <ul>
  <h2 style="color:black; font-family:cursive; font-size: 30px;">EXPLORE</h2>
  <li><a href="#">About College</a></li><br>
  <li><a href="#">Roll of Honour</a></li><br>
  <li><a href="#">Office bearers</a></li><br>
  <li><a href="#">Governing Body</a></li><br>
  <li><a href="#">Academics</a></li>
  </ul>
  <ul style="color: black;">
  <h2 style="color:black;font-family:cursive;font-size: 30px;">USEFULL LINK</h2> </h2>
  <li><a href="#">UGC</a></li><br>
  <li><a href="#">NAAC</a></li><br>
  <li><a href="#">DST</a></li><br>
  <li><a href="#">DBT</a></li><br>
  <li><a href="#">Bharathiar University</a></li><br>
  </ul>
  <ul style="color: black;">
  <h2 style="color: black;font-family:cursive;font-size: 30px;">Keep in Touch</h2>
  <p style="margin:0">Hindustan college of arts and science college</p>
  <li class="contact-phone">
    <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
    <div class="text"><a href="#">04259 - 220335</a></div>
  </li>
  </div><br><br>
  <ul style="margin-top: 10%; text-align:left;">
  <i class="fab fa-facebook" style="color: blue;"></i> 
  <i class="fab fa-twitter" style="color: lightblue;"></i>
  <i class="fab fa-instagram" style="color: palevioletred;"></i>
  <i class="fab fa-youtube" style="color: red;"></i>
  <i class="fab fa-whatsapp" style="color: green;"></i>
  <i class="fa-brands fa-google-pay " style="color: yellow;"></i>
  <i class="fa-brands fa-paypal" style="color: lightseagreen;"></i>
  </ul>
  </ul></footer>